<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplayer Snake Game</title>


    <style>
        canvas {
            border: 1px solid black;
        }

        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .game {
            width: 502px;
            height: 600px;
            margin: auto;
        }

        body {
            background-color: rgb(240, 240, 240);
        }

        canvas {
            background-color: rgb(255, 255, 255)
        }

        h1 {
            font-size: 50px;
            margin-bottom: 0;
            text-align: center;
        }

        h2 {
            margin-top: 0;
            margin-left: 60px;
            font-size: 30px;
        }
    </style>
</head>

<body style="font-family:arial" class="game">
    <h1>Snake Game</h1>

    <canvas height="500" width="500" style="border: 1px solid black"></canvas>
    <script src="index.js"></script>
</body>

</html>